@font-face {
    font-family: 'DeogonPrincess';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/DeogonPrincess.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

html{
    margin:0;
    padding:0;
    Width: 390px;
    Height: 844px;
    background: linear-gradient(179.79deg, #DA4322 0.18%, rgba(255, 93, 2, 0) 111.63%);
}

body{
    margin:0;
    padding:0;
}

#title{
    position:absolute;
    font-family: 'DeogonPrincess';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 0px;
    color: #FFFFFF;
    position: absolute;
left: 24.36%;
right: 24.62%;
top: 12.94%;
bottom: 82.7%;
}

.ans{
    padding: 4px;
    font-family: 'Deogon Princess';
    font-style: normal;
    font-size:20px;

    margin: 0px 5.5px;

/* surface */

background: #FFFFFF;
/* 08 dp */

box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.14), 0px 3px 14px rgba(0, 0, 0, 0.12), 0px 5px 5px rgba(0, 0, 0, 0.2);
border-radius: 16px;
}

#container1{
    position: absolute;
left: 33.85%;
right: 34.36%;
top: 20.85%;
bottom: 75.36%;
}

#container2{
    position: absolute;
left: 33.85%;
right: 34.36%;
top: 26.54%;
bottom: 69.67%;
}

#container3{
    position:absolute;
    left: 33.85%;
right: 34.36%;
top: 32.35%;
bottom: 63.86%;
}

#container4{
    position:absolute;
    left: 33.85%;
right: 34.36%;
top: 38.03%;
bottom: 58.18%;
}

#container5{
    position:absolute;
    left: 33.85%;
right: 34.36%;
top: 43.84%;
bottom: 52.37%;
}


#img{
    position: absolute;
    left: 16.41%;
right: 16.67%;
top:11.5%;
bottom: 30.91%;
    
}

img{
    position:absolute;
    top: 63%;
bottom: 0%;
}